DB_MONGO = mongodb+srv://root:root@cluster0.jvzpo.mongodb.net/graphql
SECRETA = OASHDLAFQWJFQWJBASFMSACDQRWQRWQHI0EASACAOIAJSBDAWYDQV8VNA
AWS_SECRET=flHY56t8yzXRa9NiF+RCy2WmEYTpRPgV7iQf1cNB
AWS_ID=AKIAROBFBEDJY5G347SE
AWS_BUCKET_NAME=luren
AWS_USER=bucket_luren
STRIPE_TOKEN=sk_test_51K8ayFIrIgAJybwXRbcik4955d7MxAKqVn62RwvfKIhUsrokCaXeEC8YSBCzODOFQU2dqd4d523UWwRNqA1iol1c000IYsP3Uv